<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fND-zF-fZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iDW-aK-fRY">
            <objects>
                <tableViewController id="xB3-kG-1jj" customClass="ViewController" customModule="Cat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGK-zb-c8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catCell" textLabel="h23-fJ-49H" rowHeight="58" style="IBUITableViewCellStyleDefault" id="GFw-bl-1xm">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFw-bl-1xm" id="VFx-06-6T9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h23-fJ-49H">
                                            <rect key="frame" x="20" y="0.0" width="355" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xB3-kG-1jj" id="gZm-cC-pJx"/>
                            <outlet property="delegate" destination="xB3-kG-1jj" id="bEY-fQ-U3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZW8-tV-3dR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGN-9h-FYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="-13.392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tfa-c7-w4H">
            <objects>
                <viewController id="AeS-bm-hjY" customClass="DetailViewController" customModule="Cat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh8-Zc-d1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmM-Du-mmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DmM-Du-mmh" firstAttribute="leading" secondItem="FhS-rP-HcG" secondAttribute="leading" id="GfP-8r-jeL"/>
                            <constraint firstItem="DmM-Du-mmh" firstAttribute="centerX" secondItem="dh8-Zc-d1y" secondAttribute="centerX" id="bWA-4U-nB2"/>
                            <constraint firstItem="DmM-Du-mmh" firstAttribute="top" secondItem="dh8-Zc-d1y" secondAttribute="topMargin" constant="-44" id="cH8-Ty-NvU"/>
                            <constraint firstItem="DmM-Du-mmh" firstAttribute="centerY" secondItem="dh8-Zc-d1y" secondAttribute="centerY" id="qzt-pB-CnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhS-rP-HcG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQQ-hM-PXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Dj-nH-7B5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fND-zF-fZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qou-9L-9t5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xB3-kG-1jj" kind="relationship" relationship="rootViewController" id="5RK-Q3-gaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlj-W6-fAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
